[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,107,82
BackgroundNormal=30,40,35
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=120,140,130
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=220,235,225
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[Colors:Complementary]
BackgroundAlternate=20,35,28
BackgroundNormal=15,28,22
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=100,130,115
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=210,230,220
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[Colors:Header]
BackgroundAlternate=20,35,28
BackgroundNormal=18,30,24
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=100,130,115
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=210,230,220
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[Colors:Selection]
BackgroundAlternate=47,107,82
BackgroundNormal=47,107,82
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=255,255,255
ForegroundInactive=200,220,210
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=255,255,255
ForegroundPositive=89,193,125
ForegroundVisited=200,220,210

[Colors:Tooltip]
BackgroundAlternate=25,42,33
BackgroundNormal=20,35,28
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=100,130,115
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=210,230,220
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[Colors:View]
BackgroundAlternate=18,30,24
BackgroundNormal=15,25,20
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=100,130,115
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=210,230,220
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[Colors:Window]
BackgroundAlternate=20,35,28
BackgroundNormal=15,25,20
DecorationFocus=47,107,82
DecorationHover=95,158,110
ForegroundActive=137,193,125
ForegroundInactive=100,130,115
ForegroundLink=89,193,125
ForegroundNegative=220,80,80
ForegroundNeutral=200,180,60
ForegroundNormal=210,230,220
ForegroundPositive=89,193,125
ForegroundVisited=137,193,125

[General]
ColorScheme=VeloraForest
Name=Velora Forest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,30,24
activeBlend=47,107,82
activeForeground=210,230,220
inactiveBackground=12,20,16
inactiveBlend=30,50,40
inactiveForeground=100,130,115
