# ============================================================
#  Velora Linux - Calamares Branding
# ============================================================

componentName: velora

strings:
    productName:         "Velora Linux"
    shortProductName:    "Velora"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "Velora Linux 1.0"
    shortVersionedName:  "Velora 1.0"
    bootloaderEntryName: "Velora Linux"
    productUrl:          "https://github.com/velora-ro/velora-linux"
    supportUrl:          "https://github.com/velora-ro/velora-linux/issues"
    releaseNotesUrl:     "https://github.com/velora-ro/velora-linux/releases"
    donateUrl:           ""

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
    sidebarBackground:   "#0a1510"
    sidebarText:         "#D2EBD8"
    sidebarTextSelect:   "#89C17D"
    sidebarTextHighlight: "#2F6B52"
