#!/bin/bash
# ============================================================
#  Velora Linux - Install packages hook
#  Runs inside chroot during build
# ============================================================

set -e

export DEBIAN_FRONTEND=noninteractive

echo "[velora] Installing KDE Plasma desktop..."
apt-get install -y --no-install-recommends \
    kde-plasma-desktop \
    plasma-workspace \
    plasma-nm \
    plasma-pa \
    kscreen \
    dolphin \
    konsole \
    sddm \
    xorg

echo "[velora] Installing system utilities..."
apt-get install -y \
    network-manager \
    wget curl git \
    flatpak \
    htop \
    python3 python3-pip python3-venv

echo "[velora] Setting SDDM as display manager..."
systemctl enable sddm 2>/dev/null || true

echo "[velora] Done."
